{
  "plansDirectory": ".claude/plans",
  "permissions": {
    "allow": [
      "Bash(mise run *)"
    ],
    "deny": [
      "Bash(mise run release*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post_tool_use_fmt_check.sh",
            "statusMessage": "フォーマットチェック中..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post_tool_use_lint.sh",
            "statusMessage": "リント実行中..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post_tool_use_test.sh",
            "statusMessage": "テスト実行中..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "zls-plugin@local": true
  }
}
